NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAKVF1z7--JDQVpTwqUUV9C2DCZBbdwVNY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= braingrid-7582f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= braingrid-7582f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= braingrid-7582f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 130657342239
NEXT_PUBLIC_FIREBASE_APP_ID= 1:130657342239:web:7caea936dcc118df2ed62a
